# Selenide_Cucumber_Extent

./: README.md  pom.xml  testng.xml
configs/: config.properties
configs/MTNB/: Production.properties  UAT.properties
configs/MTNC/: UAT.properties
configs/MTNIC/: UAT.properties
src/main/java/framework/constants/: Generic.java  Registration.java  ServiceRequest.java
src/main/java/framework/cucumberContext/: ScenarioContext.java  TestContext.java
src/main/java/framework/enums/: GenericContext.java  RegistrationContext.java  ServiceRequestContext.java
src/main/java/framework/testDataTypes/corporate/: AccountDetails.java  AccountOwner.java  AddressDetails.java  BillingAndPaymentPreferences.java  ContactPerson.java  CorpCustomer.java  CustomerCategorization.java  IdentificationDetails.java  NotificationDetails.java  Offering.java  ParentDetails.java  ProfileBasicDetails.java  ProfileDetails.java  ServiceDetails.java
src/main/java/framework/testDataTypes/retail/: AccountDetails.java  Address.java  BasicDetails.java  ContactPerson.java  Customer.java  Demographics.java  IdentificationDetails.java  NotificationDetails.java  Offering.java  OperatorAccountManager.java  OtherAccountDetails.java  ProfileDetails.java  ReferralDetails.java  ServiceDetails.java  WhiteSim.java
src/main/java/framework/utils/: FileReaderUtils.java  JsonDataReader.java  OracleDataProvider.java  PropertiesReader.java
src/main/java/pages/common/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/registration/corporate/: AddAccountServicePage.java  BillingAccountPage.java  CustomerProfilePage.java  ServiceDetailsPage.java
src/main/java/pages/registration/retail/: BillingAccountPage.java  CustomerProfilePage.java  KitDetailsPage.java  OfferingPage.java
src/main/java/pages/serviceRequests/account/accupd/: ModifyAccountAddress.java  ModifyBillingPreferences.java  PromiseToPay.java
src/main/java/pages/serviceRequests/account/payment/: PaymentAgainstInvoice.java
src/main/java/pages/serviceRequests/profile/pflupd/: ModifyAddressDetails.java  ModifyBasicDetails.java  ModifyContactAndNotification.java  ModifyIdentificationDetails.java  ModifyXDirectoryLevel.java
src/main/java/pages/serviceRequests/service/cos/: AddCUG.java  AddVAS.java  BarAndUnbar.java  ChangePlan.java  HybridToPostpaid.java  HybridToPrepaid.java  MSISDNSwap.java  PostpaidToHybrid.java  PostpaidtoPrepaid.java  PrepaidToHybrid.java  PrepaidToPostpaid.java  RemoveCUG.java  RemoveVAS.java  SIMSwap.java  TransferOfService.java
src/main/java/pages/serviceRequests/service/dstcl/: AddDeposit.java  ModifyServiceLimit.java  RefundDeposit.java
src/main/java/pages/serviceRequests/service/lcs/: RevokeSuspensionOfService.java  SuspensionOfService.java  TerminationOfService.java
src/main/java/pages/serviceRequests/service/serinf/: PINPUKRequest.java
src/main/java/pages/serviceRequests/service/serupd/: ChangeLanguage.java  ModifyServiceDetails.java  ResetPassword.java
src/main/java/pages/threesixty/: OverviewPage.java
src/test/java/framework/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/common/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/stepDefinitions/hooks/: Generic.java  RegistrationHooks.java  ServiceRequestHooks.java
src/test/java/stepDefinitions/registration/corporate/: AddAccountServiceSteps.java  BillingAccountPageSteps.java  CorporateProfilePageSteps.java  ServiceDetailsPageSteps.java
src/test/java/stepDefinitions/registration/retail/: BillingAccountPageSteps.java  CustomerProfilePageSteps.java  KitDetailsPageSteps.java  OfferingPageSteps.java
src/test/java/stepDefinitions/serviceRequests/account/accupd/: ModifyAccountAddressSteps.java  ModifyBillingPreferencesSteps.java  PromiseToPaySteps.java
src/test/java/stepDefinitions/serviceRequests/common/: CommonPageSteps.java
src/test/java/stepDefinitions/serviceRequests/profile/pflupd/: ModifyAddressDetailsSteps.java  ModifyBasicDetailsSteps.java  ModifyContactAndNotificationSteps.java  ModifyIdentificationDetailsSteps.java  ModifyXDirectoryLevelSteps.java
src/test/java/stepDefinitions/serviceRequests/service/cos/: AddCUGSteps.java  AddVASSteps.java  BarAndUnbarSteps.java  ChangePlanSteps.java  HybridToPostpaidSteps.java  HybridToPrepaidSteps.java  MSISDNSwapSteps.java  PostpaidToHybridSteps.java  PostpaidToPrepaidSteps.java  PrepaidToHybridSteps.java  PrepaidToPostpaidSteps.java  RemoveCUGSteps.java  RemoveVASSteps.java  SIMSwapSteps.java  TransferOfServiceSteps.java
src/test/java/stepDefinitions/serviceRequests/service/dstcl/: AddDepositSteps.java  ModifyServiceLimitSteps.java  RefundDepositSteps.java
src/test/java/stepDefinitions/serviceRequests/service/lcs/: RevokeSuspensionOfServiceSteps.java  SuspensionOfServiceSteps.java  TerminationOfServiceSteps.java
src/test/java/stepDefinitions/serviceRequests/service/serinf/: PINPUKRequestSteps.java
src/test/java/stepDefinitions/serviceRequests/service/serupd/: ChangeLanguageSteps.java  ModifyServiceDetailsSteps.java  ResetPasswordSteps.java
src/test/java/stepDefinitions/threesixty/: OverviewPageSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/functionalTests/MTNB/: 1_Retail_Registration.feature  2_Corporate_Registration.feature
src/test/resources/functionalTests/MTNC/: 2_Corporate_Registration.feature
src/test/resources/functionalTests/MTNIC/: 5_Retail_Registration.feature
