# CLM Configs
clm_url=http://10.20.0.30/clm-ui
clm_username=Mayur
clm_password=Tecnotree%123%

# CBS DB Configs
cbs_connection_string=jdbc:oracle:thin:@10.77.61.104:1521/CBSUAT
cbs_username=CBS_UAT_BJ_APPS
cbs_password=CBS_UAT_BJ76_APPS
