# CLM Configs
clm_url=http://10.66.52.72/clm-ui
clm_username=Matara_M
clm_password=YIm81uJ&NanByr

# CBS DB Configs
cbs_connection_string=jdbc:oracle:thin:@10.66.34.104:1521/CBS
cbs_username=CBS_CLM_INTF
cbs_password=CBS_CLM_INTF
