opco=MTNC
env=UAT
buildVersion=1.0.0

browser=chrome
windowMaximize=true
windowFullScreen=false
screenshotRequiredForPassedAlso=false
fullPageScreenshotRequired=false
holdBrowserOpen=true
headless=false
implicitlyWait=20000
clickViaJs=false

testDataResourcePath=src/test/resources/testData/
reportConfigPath=src/test/resources/extent-config.xml