extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=
extent.reporter.bdd.out=
extent.reporter.cards.out=
extent.reporter.email.out=
extent.reporter.html.out=target/HTMLReport/Cucumber.html
extent.reporter.logger.out=target/LoggerReport/
extent.reporter.tabular.out=

screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/

systeminfo.OS=Windows 10
systeminfo.Browser=Chrome
systeminfo.AppName=CLM
systeminfo.OPCO=MTNC
systeminfo.Environment=UAT